624	Portuguese%20Empire
164	Holy%20Roman%20Empire
247	France
484	Germany
1313	Weimar%20Republic
1352	German%20Empire
1719	West%20Germany
1746	Nazi%20Germany
211	Austrian%20Empire
690	Czech%20Republic
986	Austria-Hungary
1139	Czechoslovakia
1291	Serbia
257	United%20Kingdom
1030	United%20States%20of%20America
423	German%20Democratic%20Republic
364	Canada
1286	Austria
977	Hungary
1780	Jamaica
1142	Sweden
1397	Portugal
374	Great%20Britain
445	United%20Kingdom%20of%20Great%20Britain%20and%20Ireland
1254	Italy
1806	Commonwealth%20of%20Nations
282	Soviet%20Union
1544	Netherlands
961	Kingdom%20of%20Prussia
1413	Europe
1148	Russian%20Empire
353	Russia
795	Russian%20Soviet%20Federative%20Socialist%20Republic
260	People's%20Republic%20of%20China
1838	Israel
856	Vatican%20City