1030	United%20States%20of%20America
439	Kingdom%20of%20Italy
1254	Italy
374	Great%20Britain
247	France
1207	Poland
1273	Switzerland
1029	Kingdom%20of%20the%20Netherlands
1805	Bahamas
364	Canada
257	United%20Kingdom
282	Soviet%20Union
353	Russia
795	Russian%20Soviet%20Federative%20Socialist%20Republic
1148	Russian%20Empire
445	United%20Kingdom%20of%20Great%20Britain%20and%20Ireland
947	Ireland
623	Norway
1673	India
696	Slovakia
425	Japan
1299	Australia
995	Spain
484	Germany
1046	Belgium
1303	Greece
321	Brazil
687	Ukraine
496	Belarus
1334	Cambodia
1825	Egypt
961	Kingdom%20of%20Prussia
977	Hungary
1838	Israel
737	Romania
1844	Panama
2008	Mexico
1142	Sweden
1286	Austria
1544	Netherlands
1139	Czechoslovakia
1746	Nazi%20Germany
986	Austria-Hungary
164	Holy%20Roman%20Empire
211	Austrian%20Empire
1762	Trinidad%20and%20Tobago
1316	Argentina
1313	Weimar%20Republic
1352	German%20Empire
1284	Armenia
1235	Lithuania
1179	Denmark
707	Slovenia
1869	Lebanon
1	Gabon
1917	Sri%20Lanka
423	German%20Democratic%20Republic
2010	Benin
1927	Taiwan
685	Latvia
1830	Iran
1018	Chile
1969	Philippines
680	England
39	Senegal
878	Cuba
1755	Colombia
891	Barbados
755	Albania
917	South%20Africa
1326	Peru
31	Nigeria
1669	New%20Zealand
1719	West%20Germany
1861	Kyrgyzstan
739	Bulgaria
779	Republic%20of%20Cyprus
1291	Serbia
690	Czech%20Republic
856	Vatican%20City