596	University%20College%20London
679	University%20of%20Paris%20(1896-1968)
221	Harvard%20University
290	University%20of%20Bonn
1546	Ludwig%20Maximilian%20University%20of%20Munich
1487	Columbia%20University
713	Princeton%20University
1488	Yale%20University
1489	Cornell%20University
1490	New%20York%20University
1504	Juilliard%20School
962	École%20Polytechnique
1200	University%20of%20Cambridge
972	Saint%20Petersburg%20State%20University
297	University%20of%20Göttingen
319	Leipzig%20University
289	Humboldt%20University%20of%20Berlin
201	University%20of%20Chicago
417	"University%20of%20California%2C%20Berkeley"
1154	University%20of%20Oxford
279	Heidelberg%20University
314	University%20of%20Jena
450	"University%20of%20California%2C%20Los%20Angeles"
402	University%20of%20Vienna
1497	German%20Academy%20of%20Sciences%20at%20Berlin