130	traditional%20pop%20music
1804	rock%20and%20roll
715	Western
1356	contemporary%20folk%20music
1891	jazz
103	rock%20music
101	alternative%20rock
729	soft%20rock
1473	pop%20rock
523	folk%20rock
1239	pop%20music
1892	country%20music
393	funk
2020	classical%20music
388	experimental%20rock
529	new%20wave
203	soul%20music
1412	rhythm%20and%20blues
186	satire
1485	short%20story
194	synth-pop
2025	electronic%20music
467	gospel%20music
1090	dance%20music
105	hip%20hop%20music
2023	blues
2021	symphony
912	play
1914	contemporary%20R&B
686	dance-pop
1592	disco
597	blues%20rock
732	art%20rock
1883	hard%20rock
1199	essay
1875	novel
224	opera
1492	progressive%20rock
1904	indie%20pop
100	traditional%20heavy%20metal
659	psychedelic%20rock
1270	heavy%20metal
1462	poetry
898	science%20fiction
1682	prose
175	powest
1600	philosophy