222	Organisation%20internationale%20de%20la%20Francophonie
452	Universal%20Postal%20Union
576	International%20Bank%20for%20Reconstruction%20and%20Development
646	OHADA
1002	"African%2C%20Caribbean%20and%20Pacific%20Group%20of%20States"
1126	AFRISTAT
1144	African%20Development%20Bank
1247	International%20Telecommunication%20Union
1452	Organisation%20of%20Islamic%20Cooperation
1560	Group%20on%20Earth%20Observations
1663	International%20Finance%20Corporation
1721	African%20Union
1808	UNESCO
1810	World%20Trade%20Organization
1877	International%20Development%20Association
1906	Organisation%20for%20the%20Prohibition%20of%20Chemical%20Weapons
1913	Interpol
1945	International%20Centre%20for%20Settlement%20of%20Investment%20Disputes
46	Multilateral%20Investment%20Guarantee%20Agency
65	United%20Nations
1495	Alliance%20of%20Small%20Island%20States
826	International%20Hydrographic%20Organization
1264	African%20Union%20–%20United%20Nations%20Hybrid%20Operation%20in%20Darfur
1806	Commonwealth%20of%20Nations
1862	Southern%20African%20Development%20Community
102	Arab%20Fund%20for%20Economic%20and%20Social%20Development
1458	Arab%20Bank%20for%20Economic%20Development%20in%20Africa
1639	Arab%20Monetary%20Fund
950	National%20Academy%20of%20Sciences
1421	American%20Academy%20of%20Arts%20and%20Sciences
1420	American%20Academy%20of%20Arts%20and%20Letters
1723	Arab%20League
1668	Eurocontrol
550	French%20Academy%20of%20Sciences
578	Royal%20Swedish%20Academy%20of%20Sciences
910	Royal%20Netherlands%20Academy%20of%20Arts%20and%20Sciences
1109	Royal%20Prussian%20Academy%20of%20Sciences
1358	Saint%20Petersburg%20Academy%20of%20Sciences
1882	Russian%20Academy%20of%20Sciences
158	Royal%20Society
857	Academy%20of%20Sciences%20of%20the%20USSR
1539	German%20Academy%20of%20Sciences%20Leopoldina
1985	Pontifical%20Academy%20of%20Sciences
979	Academy%20of%20Sciences%20of%20Turin
1107	Société%20Philomathique%20de%20Paris
1208	Accademia%20Nazionale%20delle%20Scienze%20detta%20dei%20XL
1686	Bavarian%20Academy%20of%20Sciences%20and%20Humanities
1134	Academia%20Europaea
936	Hungarian%20Academy%20of%20Sciences
1427	American%20Philosophical%20Society
1136	Lincean%20Academy
1410	Deutsche%20Akademie%20für%20Sprache%20und%20Dichtung
1858	Bavarian%20Academy%20of%20Fine%20Arts
1318	Göttingen%20Academy%20of%20Sciences
248	USSR%20Union%20of%20Writers
258	Royal%20Society%20of%20Literature
164	Holy%20Roman%20Empire
604	Phi%20Beta%20Kappa%20Society
372	Académie%20Française
77	Missile%20Technology%20Control%20Regime
239	European%20Payments%20Union
261	Nuclear%20Suppliers%20Group
288	European%20Southern%20Observatory
551	Asian%20Development%20Bank
592	Treaty%20on%20Open%20Skies
615	Schengen%20Area
618	G20
1266	Movement%20Coordination%20Centre%20Europe
1322	Organisation%20for%20Economic%20Cooperation%20and%20Development
1330	European%20Space%20Agency
1400	Visa%20Waiver%20Program
1408	European%20Union
1724	NATO
1811	Australia%20Group
1860	Organization%20for%20Security%20and%20Co-operation%20in%20Europe
1876	International%20Energy%20Agency
1943	Council%20of%20Europe
1319	Academy%20of%20Useful%20Science
1249	Caribbean%20Development%20Bank
99	Serbian%20Academy%20of%20Sciences%20and%20Arts
333	Academy%20of%20Arts%20of%20the%20GDR
1497	German%20Academy%20of%20Sciences%20at%20Berlin
118	Royal%20Society%20of%20Edinburgh
1133	Agency%20for%20the%20Prohibition%20of%20Nuclear%20Weapons%20in%20Latin%20America%20and%20the%20Caribbean
1317	Academy%20of%20Arts%2C%20Berlin
1026	Austrian%20Academy%20of%20Sciences
427	Asia-Pacific%20Economic%20Cooperation
156	Organization%20of%20American%20States