121	essayist
513	jurist
539	autobiographer
594	journalist
1494	philosopher
1879	politician
85	television%20actor
86	film%20actor
764	stage%20actor
875	voice%20actor
897	choreographer
984	screenwriter
1105	film%20producer
1141	actor
1573	dancer
1646	musician
1995	television%20presenter
213	producer
235	presenter
456	singer
706	playwright
1158	director
1464	author
1478	singer-songwriter
1558	recording%20artist
1918	guitarist
634	historian
1120	translator
1212	writer
1365	businessperson
1475	children's%20writer
1667	novelist
140	professor
431	mathematician
536	economist
1856	engineer
1947	scientist
377	university%20teacher
556	diarist
654	inventor
1467	artist
1498	poet
908	film%20director
1113	photographer
1997	character%20actor
657	television%20director
421	physicist
1521	geologist
543	science%20fiction%20writer
1761	songwriter
495	record%20producer
1476	pianist
599	theoretical%20physicist
1605	chemist
1415	model
598	diplomat
1138	theater%20director
893	comedian
1586	television%20producer
94	astronomer
1232	composer
1865	librettist
1870	lyricist
58	executive%20producer
246	film%20score%20composer
363	jazz%20musician
216	multi-instrumentalist
137	prosaist
1340	literary%20critic
82	keyboardist
352	conductor
229	music%20critic
262	musicologist
365	music%20theorist
371	music%20pedagogue
1924	biographer
355	short%20story%20writer
1850	bandleader
958	radio%20personality
616	mandolinist
1701	film%20editor
763	rapper
24	painter
1244	teacher
207	entrepreneur
1181	fashion%20designer
1456	anthropologist
382	peace%20activist
861	botanist
1213	archaeologist
1293	lawyer
255	linguist
1948	geographer
157	political%20scientist
259	human%20rights%20activist
534	naturalist
1184	zoologist
1925	biologist
198	disc%20jockey
1436	military%20personnel
380	opinion%20journalist
999	street%20artist
152	pedagogue
796	sociologist
989	opera%20singer
136	poet%20lawyer
1873	blogger
154	theologian
155	philanthropist
934	vocalist
2012	banjoist
1277	physician
125	explorer
362	non-fiction%20writer
480	librarian
1682	prose
1419	bass%20guitar
103	rock%20music