491	EMI
595	Capitol%20Records
647	Virgin%20Records
489	Columbia%20Records
1555	Decca
400	Mercury%20Records
1908	Warner%20Bros.%20Records
807	Interscope%20Records
953	Jive
684	Warner%20Music%20Group
1111	Sony%20Music
640	RCA%20Records
637	Atlantic%20Records
722	Epic
1272	Universal%20Music%20Group
975	A&M%20Records
323	Polydor%20Records
689	Geffen%20Records
829	MCA%20Records
1593	Atco%20Records
677	Parlophone
1670	Arista
1542	Walt%20Disney%20Records
1267	Hollywood%20Records
567	Island%20Records
1737	Elektra
1371	Republic%20Records
1355	Motown
1651	Reprise%20Records
1661	Def%20Jam%20Recordings
990	ABC%20Records
167	Warner%20Bros.