247	France
260	People's%20Republic%20of%20China
484	Germany
789	Georgia
1030	United%20States%20of%20America
1927	Taiwan
353	Russia
977	Hungary
1331	North%20Korea
1830	Iran
1949	Bangladesh
1969	Philippines
1142	Sweden
113	Ghana
282	Soviet%20Union
1673	India
2008	Mexico
31	Nigeria
1299	Australia
39	Senegal
321	Brazil
878	Cuba
1397	Portugal
1408	European%20Union
1960	Angola
917	South%20Africa
48	Sierra%20Leone
22	Morocco
104	Kenya
257	United%20Kingdom
496	Belarus
690	Czech%20Republic
759	Croatia
819	Malta
924	Algeria
1179	Denmark
1254	Italy
1273	Switzerland
1291	Serbia
1664	Chad
1688	Vanuatu
1825	Egypt
1847	Yemen
2001	Zambia
907	Indonesia
26	Mozambique
33	Rwanda
1838	Israel
1886	Malaysia
995	Spain
1959	Mali
1907	Pakistan
19	Mauritania
55	Sudan
364	Canada
1316	Argentina
1346	Turkey
1544	Netherlands
1915	Saudi%20Arabia
1996	Tunisia
17	Malawi
1110	Finland
2002	Zimbabwe
7	Cameroon
30	Niger
891	Barbados
1303	Greece
2005	South%20Sudan
1966	Tanzania
10	Cape%20Verde
106	Ethiopia
1933	United%20Arab%20Emirates
1937	South%20Korea
2024	Djibouti
623	Norway
739	Bulgaria
13	Libya
27	Namibia
32	Uganda
49	Somalia
687	Ukraine
1286	Austria
1917	Sri%20Lanka
425	Japan
947	Ireland
6	Ivory%20Coast
1780	Jamaica
2013	Burkina%20Faso
572	Estonia
685	Latvia
696	Slovakia
707	Slovenia
750	North%20Macedonia
755	Albania
849	Montenegro
1046	Belgium
1207	Poland
1235	Lithuania
1284	Armenia
1874	Maldives
1	Gabon
162	Kosovo
768	Azerbaijan
839	Monaco
1018	Chile
1099	Luxembourg
1326	Peru
1334	Cambodia
1669	New%20Zealand
1691	Papua%20New%20Guinea
1714	Mongolia
1715	Fiji
1722	Venezuela
1740	Suriname
1755	Colombia
1762	Trinidad%20and%20Tobago
1792	Uruguay
1826	Haiti
1831	Iraq
1869	Lebanon
1919	Syria
1929	Thailand
1931	Turkmenistan
1934	Vietnam
1964	Brunei
2015	Burundi
2018	Republic%20of%20the%20Congo
358	Holy%20See
552	Iceland
737	Romania
779	Republic%20of%20Cyprus
810	Kazakhstan
865	San%20Marino
935	Uzbekistan
1123	Singapore
1280	Bahrain
1790	Grenada
1861	Kyrgyzstan
1863	Kuwait
1926	Hong%20Kong
4	Guinea
5	Guinea-Bissau
16	Madagascar
20	Mauritius
35	São%20Tomé%20and%20Príncipe
43	Seychelles
263	Africa
740	State%20of%20Palestine
856	Vatican%20City
1579	East%20Timor
1683	Tonga
1685	Samoa
1698	Federated%20States%20of%20Micronesia
1713	Kiribati
1753	Ecuador
1759	Bolivia
1805	Bahamas
1809	Antigua%20and%20Barbuda
1844	Panama
1866	Laos
1898	Myanmar
1900	Nepal
1942	Afghanistan
1971	Central%20African%20Republic
1992	Togo
2010	Benin
2011	Botswana
2017	Comoros
2022	Democratic%20Republic%20of%20the%20Congo
2028	Equatorial%20Guinea
2030	Eritrea
423	German%20Democratic%20Republic
1139	Czechoslovakia
883	Belize
1029	Kingdom%20of%20the%20Netherlands
1721	African%20Union
1749	Paraguay
1750	Guyana
1812	Honduras
1837	Costa%20Rica
1961	Bhutan
3	Gambia
11	Lesotho
56	Eswatini
727	Moldova
762	Bosnia%20and%20Herzegovina
1695	Nauru
1723	Arab%20League
1802	Guatemala
1857	Nicaragua
1903	Oman
1923	Tajikistan
1912	Qatar
1719	West%20Germany
166	Latin%20America
770	Andorra
1165	Liechtenstein
1687	Solomon%20Islands
1693	Palau
1712	Marshall%20Islands
1822	Dominican%20Republic
1829	El%20Salvador
1854	Jordan
680	England
1815	Dominica
1679	Tuvalu
12	Liberia
1148	Russian%20Empire
1766	Saint%20Vincent%20and%20the%20Grenadines
1770	Saint%20Lucia
1773	Saint%20Kitts%20and%20Nevis247	France
260	People's%20Republic%20of%20China
484	Germany
789	Georgia
1030	United%20States%20of%20America
1927	Taiwan
353	Russia
977	Hungary
1331	North%20Korea
1830	Iran
1949	Bangladesh
1969	Philippines
1142	Sweden
113	Ghana
282	Soviet%20Union
1673	India
2008	Mexico
31	Nigeria
1299	Australia
39	Senegal
321	Brazil
878	Cuba
1397	Portugal
1408	European%20Union
1960	Angola
917	South%20Africa
48	Sierra%20Leone
22	Morocco
104	Kenya
257	United%20Kingdom
496	Belarus
690	Czech%20Republic
759	Croatia
819	Malta
924	Algeria
1179	Denmark
1254	Italy
1273	Switzerland
1291	Serbia
1664	Chad
1688	Vanuatu
1825	Egypt
1847	Yemen
2001	Zambia
907	Indonesia
26	Mozambique
33	Rwanda
1838	Israel
1886	Malaysia
995	Spain
1959	Mali
1907	Pakistan
19	Mauritania
55	Sudan
364	Canada
1316	Argentina
1346	Turkey
1544	Netherlands
1915	Saudi%20Arabia
1996	Tunisia
17	Malawi
1110	Finland
2002	Zimbabwe
7	Cameroon
30	Niger
891	Barbados
1303	Greece
2005	South%20Sudan
1966	Tanzania
10	Cape%20Verde
106	Ethiopia
1933	United%20Arab%20Emirates
1937	South%20Korea
2024	Djibouti
623	Norway
739	Bulgaria
13	Libya
27	Namibia
32	Uganda
49	Somalia
687	Ukraine
1286	Austria
1917	Sri%20Lanka
425	Japan
947	Ireland
6	Ivory%20Coast
1780	Jamaica
2013	Burkina%20Faso
572	Estonia
685	Latvia
696	Slovakia
707	Slovenia
750	North%20Macedonia
755	Albania
849	Montenegro
1046	Belgium
1207	Poland
1235	Lithuania
1284	Armenia
1874	Maldives
1	Gabon
162	Kosovo
768	Azerbaijan
839	Monaco
1018	Chile
1099	Luxembourg
1326	Peru
1334	Cambodia
1669	New%20Zealand
1691	Papua%20New%20Guinea
1714	Mongolia
1715	Fiji
1722	Venezuela
1740	Suriname
1755	Colombia
1762	Trinidad%20and%20Tobago
1792	Uruguay
1826	Haiti
1831	Iraq
1869	Lebanon
1919	Syria
1929	Thailand
1931	Turkmenistan
1934	Vietnam
1964	Brunei
2015	Burundi
2018	Republic%20of%20the%20Congo
358	Holy%20See
552	Iceland
737	Romania
779	Republic%20of%20Cyprus
810	Kazakhstan
865	San%20Marino
935	Uzbekistan
1123	Singapore
1280	Bahrain
1790	Grenada
1861	Kyrgyzstan
1863	Kuwait
1926	Hong%20Kong
4	Guinea
5	Guinea-Bissau
16	Madagascar
20	Mauritius
35	São%20Tomé%20and%20Príncipe
43	Seychelles
263	Africa
740	State%20of%20Palestine
856	Vatican%20City
1579	East%20Timor
1683	Tonga
1685	Samoa
1698	Federated%20States%20of%20Micronesia
1713	Kiribati
1753	Ecuador
1759	Bolivia
1805	Bahamas
1809	Antigua%20and%20Barbuda
1844	Panama
1866	Laos
1898	Myanmar
1900	Nepal
1942	Afghanistan
1971	Central%20African%20Republic
1992	Togo
2010	Benin
2011	Botswana
2017	Comoros
2022	Democratic%20Republic%20of%20the%20Congo
2028	Equatorial%20Guinea
2030	Eritrea
423	German%20Democratic%20Republic
1139	Czechoslovakia
883	Belize
1029	Kingdom%20of%20the%20Netherlands
1721	African%20Union
1749	Paraguay
1750	Guyana
1812	Honduras
1837	Costa%20Rica
1961	Bhutan
3	Gambia
11	Lesotho
56	Eswatini
727	Moldova
762	Bosnia%20and%20Herzegovina
1695	Nauru
1723	Arab%20League
1802	Guatemala
1857	Nicaragua
1903	Oman
1923	Tajikistan
1912	Qatar
1719	West%20Germany
166	Latin%20America
770	Andorra
1165	Liechtenstein
1687	Solomon%20Islands
1693	Palau
1712	Marshall%20Islands
1822	Dominican%20Republic
1829	El%20Salvador
1854	Jordan
680	England
1815	Dominica
1679	Tuvalu
12	Liberia
1148	Russian%20Empire
1766	Saint%20Vincent%20and%20the%20Grenadines
1770	Saint%20Lucia
1773	Saint%20Kitts%20and%20Nevis