1488	Yale%20University
289	Humboldt%20University%20of%20Berlin
297	University%20of%20Göttingen
1489	Cornell%20University
1546	Ludwig%20Maximilian%20University%20of%20Munich
167	Warner%20Bros.
65	United%20Nations
201	University%20of%20Chicago
221	Harvard%20University
596	University%20College%20London
1200	University%20of%20Cambridge
417	"University%20of%20California%2C%20Berkeley"
641	Collège%20de%20France
679	University%20of%20Paris%20(1896-1968)
319	Leipzig%20University
1504	Juilliard%20School
713	Princeton%20University
972	Saint%20Petersburg%20State%20University
1358	Saint%20Petersburg%20Academy%20of%20Sciences
962	École%20Polytechnique
1487	Columbia%20University
402	University%20of%20Vienna
314	University%20of%20Jena
1882	Russian%20Academy%20of%20Sciences
1154	University%20of%20Oxford
1490	New%20York%20University
450	"University%20of%20California%2C%20Los%20Angeles"
279	Heidelberg%20University
1109	Royal%20Prussian%20Academy%20of%20Sciences
986	Austria-Hungary
1272	Universal%20Music%20Group
857	Academy%20of%20Sciences%20of%20the%20USSR
290	University%20of%20Bonn
807	Interscope%20Records1488	Yale%20University
289	Humboldt%20University%20of%20Berlin
297	University%20of%20Göttingen
1489	Cornell%20University
1546	Ludwig%20Maximilian%20University%20of%20Munich
167	Warner%20Bros.
65	United%20Nations
201	University%20of%20Chicago
221	Harvard%20University
596	University%20College%20London
1200	University%20of%20Cambridge
417	"University%20of%20California%2C%20Berkeley"
641	Collège%20de%20France
679	University%20of%20Paris%20(1896-1968)
319	Leipzig%20University
1504	Juilliard%20School
713	Princeton%20University
972	Saint%20Petersburg%20State%20University
1358	Saint%20Petersburg%20Academy%20of%20Sciences
962	École%20Polytechnique
1487	Columbia%20University
402	University%20of%20Vienna
314	University%20of%20Jena
1882	Russian%20Academy%20of%20Sciences
1154	University%20of%20Oxford
1490	New%20York%20University
450	"University%20of%20California%2C%20Los%20Angeles"
279	Heidelberg%20University
1109	Royal%20Prussian%20Academy%20of%20Sciences
986	Austria-Hungary
1272	Universal%20Music%20Group
857	Academy%20of%20Sciences%20of%20the%20USSR
290	University%20of%20Bonn
807	Interscope%20Records