1600	philosophy
1199	essay
1856	engineer
1312	physics
1117	astronomy
1462	poetry
1485	short%20story
1875	novel
818	chemistry
666	musical%20composition
505	performing%20arts
1141	actor
1276	mathematics
224	opera
1232	composer
103	rock%20music
264	French
186	satire
207	entrepreneur
1891	jazz
1682	prose
235	presenter
1212	writer
2020	classical%20music
421	physicist1600	philosophy
1199	essay
1856	engineer
1312	physics
1117	astronomy
1462	poetry
1485	short%20story
1875	novel
818	chemistry
666	musical%20composition
505	performing%20arts
1141	actor
1276	mathematics
224	opera
1232	composer
103	rock%20music
264	French
186	satire
207	entrepreneur
1891	jazz
1682	prose
235	presenter
1212	writer
2020	classical%20music
421	physicist