1653	Los%20Angeles
1610	New%20York%20City
1444	Santa%20Monica
1946	Paris
174	Beverly%20Hills
1652	Moscow
98	Manhattan
1662	Saint%20Petersburg
668	Leipzig
743	Rome
1901	London
1647	Berlin
458	Budapest
444	Vienna
1180	Cambridge
88	Prague
0	Boston
60	Hamburg
809	Nashville
1626	Washington%2C%20D.C.
438	Toronto
193	Chicago
161	Detroit
1929	Thailand
1638	San%20Francisco
498	Brooklyn
440	Munich
1822	Dominican%20Republic
1035	Göttingen
845	Atlanta1653	Los%20Angeles
1610	New%20York%20City
1444	Santa%20Monica
1946	Paris
174	Beverly%20Hills
1652	Moscow
98	Manhattan
1662	Saint%20Petersburg
668	Leipzig
743	Rome
1901	London
1647	Berlin
458	Budapest
444	Vienna
1180	Cambridge
88	Prague
0	Boston
60	Hamburg
809	Nashville
1626	Washington%2C%20D.C.
438	Toronto
193	Chicago
161	Detroit
1929	Thailand
1638	San%20Francisco
498	Brooklyn
440	Munich
1822	Dominican%20Republic
1035	Göttingen
845	Atlanta