917	South%20Africa
1673	India
1901	London
1946	Paris
498	Brooklyn
438	Toronto
1610	New%20York%20City
1653	Los%20Angeles
1638	San%20Francisco
193	Chicago
174	Beverly%20Hills
743	Rome
161	Detroit
484	Germany
680	England
444	Vienna
1652	Moscow
1254	Italy
458	Budapest
1273	Switzerland
1662	Saint%20Petersburg
60	Hamburg
247	France
1647	Berlin
98	Manhattan
995	Spain
1030	United%20States%20of%20America
1179	Denmark
1316	Argentina
1722	Venezuela
1286	Austria
1626	Washington%2C%20D.C.
0	Boston
845	Atlanta
353	Russia
423	German%20Democratic%20Republic
878	Cuba
1759	Bolivia
439	Kingdom%20of%20Italy
809	Nashville
321	Brazil
2008	Mexico
88	Prague
1180	Cambridge
1780	Jamaica
668	Leipzig
1148	Russian%20Empire
1802	Guatemala
1035	Göttingen
440	Munich917	South%20Africa
1673	India
1901	London
1946	Paris
498	Brooklyn
438	Toronto
1610	New%20York%20City
1653	Los%20Angeles
1638	San%20Francisco
193	Chicago
174	Beverly%20Hills
743	Rome
161	Detroit
484	Germany
680	England
444	Vienna
1652	Moscow
1254	Italy
458	Budapest
1273	Switzerland
1662	Saint%20Petersburg
60	Hamburg
247	France
1647	Berlin
98	Manhattan
995	Spain
1030	United%20States%20of%20America
1179	Denmark
1316	Argentina
1722	Venezuela
1286	Austria
1626	Washington%2C%20D.C.
0	Boston
845	Atlanta
353	Russia
423	German%20Democratic%20Republic
878	Cuba
1759	Bolivia
439	Kingdom%20of%20Italy
809	Nashville
321	Brazil
2008	Mexico
88	Prague
1180	Cambridge
1780	Jamaica
668	Leipzig
1148	Russian%20Empire
1802	Guatemala
1035	Göttingen
440	Munich