394	Ava%20Gardner
41	Douglas%20Fairbanks
40	Mary%20Pickford
1289	Paul%20Simon
960	R.%20Kelly
134	John%20Lennon
462	Sonny%20Bono
114	Yoko%20Ono
874	Swizz%20Beatz
676	Ike%20Turner
869	Aimee%20Mann
643	Billy%20Bob%20Thornton
1187	Brad%20Pitt
1760	Irène%20Joliot-Curie
38	Mickey%20Rooney
1302	Frank%20Sinatra
1373	Sean%20Penn
133	Cher
1051	James%20Taylor
840	Laurie%20Anderson
240	Angelina%20Jolie
210	Tina%20Turner
873	Amanda%20Palmer
1036	Avril%20Lavigne
1910	Kurt%20Cobain
1287	Will%20Smith
1797	David%20Foster
1526	Jean-Luc%20Godard
1342	Johnny%20Cash
1033	Elvis%20Presley
553	Lou%20Reed
981	Michael%20Jackson
991	Rob%20Reiner
226	Michael%20Penn
681	Neil%20Gaiman
138	Alicia%20Keys
110	Aaliyah
860	Lisa%20Marie%20Presley
863	Penny%20Marshall
1337	Katy%20Perry
837	Priscilla%20Presley
725	Deryck%20Whibley
477	Carly%20Simon
1152	Whitney%20Houston
1220	Diana%20Ross
1195	Berry%20Gordy
773	Jada%20Pinkett%20Smith
90	Carrie%20Fisher
1172	Nick%20Cannon
821	June%20Carter%20Cash
447	Madonna
813	Anna%20Karina
1622	Günther%20Anders
1611	Hannah%20Arendt
460	W.%20H.%20Auden
786	Katharine%20McPhee
756	Courtney%20Love
1442	Mary%20Shelley394	Ava%20Gardner
41	Douglas%20Fairbanks
40	Mary%20Pickford
1289	Paul%20Simon
960	R.%20Kelly
134	John%20Lennon
462	Sonny%20Bono
114	Yoko%20Ono
874	Swizz%20Beatz
676	Ike%20Turner
869	Aimee%20Mann
643	Billy%20Bob%20Thornton
1187	Brad%20Pitt
1760	Irène%20Joliot-Curie
38	Mickey%20Rooney
1302	Frank%20Sinatra
1373	Sean%20Penn
133	Cher
1051	James%20Taylor
840	Laurie%20Anderson
240	Angelina%20Jolie
210	Tina%20Turner
873	Amanda%20Palmer
1036	Avril%20Lavigne
1910	Kurt%20Cobain
1287	Will%20Smith
1797	David%20Foster
1526	Jean-Luc%20Godard
1342	Johnny%20Cash
1033	Elvis%20Presley
553	Lou%20Reed
981	Michael%20Jackson
991	Rob%20Reiner
226	Michael%20Penn
681	Neil%20Gaiman
138	Alicia%20Keys
110	Aaliyah
860	Lisa%20Marie%20Presley
863	Penny%20Marshall
1337	Katy%20Perry
837	Priscilla%20Presley
725	Deryck%20Whibley
477	Carly%20Simon
1152	Whitney%20Houston
1220	Diana%20Ross
1195	Berry%20Gordy
773	Jada%20Pinkett%20Smith
90	Carrie%20Fisher
1172	Nick%20Cannon
821	June%20Carter%20Cash
447	Madonna
813	Anna%20Karina
1622	Günther%20Anders
1611	Hannah%20Arendt
460	W.%20H.%20Auden
786	Katharine%20McPhee
756	Courtney%20Love
1442	Mary%20Shelley