1417	Marlene%20Dietrich
1821	Ingeborg%20Bachmann
1357	Justin%20Timberlake
1259	George%20Sand
1274	Bob%20Dylan
1187	Brad%20Pitt
1231	Big%20Sean
1233	Rihanna
1219	Brigitte%20Bardot
738	Nelly
1393	Jackie%20Jackson
394	Ava%20Gardner
1999	Ginger%20Rogers
1764	Ingmar%20Bergman
851	AJ%20Michalka
944	Taylor%20Swift
1308	Demi%20Lovato
1332	Miley%20Cyrus
1884	Selena%20Gomez
373	Ashanti
1257	M.%20Pokora
1515	Jolin%20Tsai
710	Jordin%20Sparks
367	Gilbert%20Bécaud
424	Serge%20Gainsbourg
170	Frédéric%20Chopin
366	Prosper%20Mérimée
208	Joan%20Baez
773	Jada%20Pinkett%20Smith
575	Joe%20Jonas
131	Britney%20Spears
514	Paula%20Abdul
23	Yul%20Brynner
867	Jay%20Chou
1983	Jean-Paul%20Sartre
574	Liv%20Ullmann
109	Max%20Frisch
632	Nick%20Jonas
1146	Justin%20Bieber
1725	Simone%20de%20Beauvoir1417	Marlene%20Dietrich
1821	Ingeborg%20Bachmann
1357	Justin%20Timberlake
1259	George%20Sand
1274	Bob%20Dylan
1187	Brad%20Pitt
1231	Big%20Sean
1233	Rihanna
1219	Brigitte%20Bardot
738	Nelly
1393	Jackie%20Jackson
394	Ava%20Gardner
1999	Ginger%20Rogers
1764	Ingmar%20Bergman
851	AJ%20Michalka
944	Taylor%20Swift
1308	Demi%20Lovato
1332	Miley%20Cyrus
1884	Selena%20Gomez
373	Ashanti
1257	M.%20Pokora
1515	Jolin%20Tsai
710	Jordin%20Sparks
367	Gilbert%20Bécaud
424	Serge%20Gainsbourg
170	Frédéric%20Chopin
366	Prosper%20Mérimée
208	Joan%20Baez
773	Jada%20Pinkett%20Smith
575	Joe%20Jonas
131	Britney%20Spears
514	Paula%20Abdul
23	Yul%20Brynner
867	Jay%20Chou
1983	Jean-Paul%20Sartre
574	Liv%20Ullmann
109	Max%20Frisch
632	Nick%20Jonas
1146	Justin%20Bieber
1725	Simone%20de%20Beauvoir